@media (max-width: 1200px)
    .subheader
        &__title
            font-size: 68px
    .promo
        justify-content: space-evenly
        &__block
           width: 450px
    .mission
        &__descr
            width: 405px
    .footer
        &__links
            margin-left: 85px
@media (max-width: 991px)
    .menu
        &__link
            margin-left: 25px
    .subheader
        &__title
            font-size: 50px
            line-height: 65px
        &__text
            width: 425px
    .promo
        flex-wrap: wrap
        &__block
            width: 506px
            margin-bottom: 20px
    .works
        padding: 45px 0 80px 0
        &__descr
            width: 350px
    .mission
        &__img
            max-width: 330px
        &__descr
            width: 360px
    .sounds
        &__img
            max-width: 200px
        &__descr
            width: 430px
        &__title
            font-size: 45px
            line-height: 55px
        &__text
            width: 195px
            font-size: 15px
    .footer
        &__title
            font-size: 12px
        &__text
            font-size: 12px
        &__links
            margin-left: 25px
        &__text
            margin-right: 25px
        &__row
            margin-top: 25px 
        &__img
            max-width: 150px
            height: 130px
@media (max-width: 767px)
    nav
        padding: 15px 0
        position: fixed
        transform: translateY(0)
    .menu
        &__list
            display: none
        &__button
            display: none
    .hamburger
        display: block
        position: absolute
        right: 20px
        top: 50%
        transform: translateY(-50%)
        width: 35px
        span
            display: block
            height: 2px
            width: 100%
            background: #fff
            margin-bottom: 5px
    .subheader
        &__block
            flex-direction: column
        &__descr
            width: 576px
            text-align: center
        &__title
            font-size: 35px
        &__text
            margin: 0 auto
            margin-top: 15px
        &__img
            margin-top: 60px
            max-width: 230px
    .promo
        &__block
            width: 420px
    .title
        font-size: 18px
    .subtitle
        font-size: 38px
        margin: 5px auto
    .works
        &__block
            flex-direction: column
            .next
                order: -1
        &__img
            max-width: 220px
        &__descr
            width: 450px
        &__title
            margin-top: 20px
        &__subtitle
            font-size: 32px
    .mission
        padding: 40px 0 70px
        &__block
            flex-direction: column
        &__img
            max-width: 300px
        &__descr
            width: 450px
            margin-top: 50px
            align-items: center
    .sounds
        padding: 55px 0
        &__block
            flex-direction: column
        &__descr
            margin-top: 30px
        &__title
            text-align: center
        &__sub
            margin-top: 20px
    .footer
        &__img
            display: none
        &__block
            width: 100%
            justify-content: flex-end
        &__address
            margin: 0
        &__call
            margin: 0
            line-height: 0
        &__row
            transform: translateX(28%)
        &__subtitle
            margin-right: 50px
@media (max-width: 575px)
    .menu
        &__logo
            display: none
    nav
        padding: 20px 0
    .subheader
        &__descr
            width: 320px
        &__title
            font-size: 31px
            line-height: 45px
        &__text
            width: 275px
            font-size: 14px
        &__img
            max-width: 170px
            margin-top: 35px
    .promo
        justify-content: flex-star
        &__block
            flex-direction: column
            padding: 25px 30px
            border-radius: 10px
            width: 250px
        &__img
            max-width: 100px
        &__descr
            width: 190px
            margin: 0 auto
            text-align: center
        &__title
            margin-top: 15px
            font-size: 25px
        &__text
            font-size: 17px
    .works
        &__img
            max-width: 160px
        &__block
            margin-top: 50px
        &__title
            font-size: 17px
        &__subtitle
            font-size: 25px
            line-height: 35px
        &__descr
            width: 250px
    .title
        font-size: 15px
    .subtitle
        font-size: 23px
    .mission
        &__img
            max-width: 200px
        &__descr
            width: 275px
        &__text
            font-size: 15px
        .title
            font-size: 20px
        .subtitle
            font-size: 30px
    .sounds
        &__img
            max-width: 125px
        &__descr
            width: 320px
        &__title
            font-size: 28px
            line-height: 35px
        &__sub
            justify-content: space-around
        &__text
            width: 120px
            font-size: 11px
            line-height: 17px
    
    .footer
        &__block
            width: 50%
            justify-content: flex-end
        &__links
            margin: 0
            transform: translateX(106%) translateY(-78%)
            .footer_text
                padding-bottom: 0
        &__title
            margin-bottom: 15px
        &__text
            padding-bottom: 10px
        &__row
            flex-direction: column
            transform: translateX(108%) translateY(-82%)
        &__address
            transform: translateX(-96%) translateY(31%)
            margin: 0
        &__call
            margin: 0
            line-height: 0
        &__subtitle
            margin: 0 auto
            transform: translateX(70%) translateY(-400%)
