@mixin title
    font-weight: 700
    font-size: 20px
    line-height: 27px
    color: #798B56
@mixin subtitle
    font-weight: 700
    font-size: 40px
    line-height: 47px
    color: $main-color
    margin-top: 10px
@mixin text
    font-weight: 400
    font-size: 16px
    line-height: 29px
    color: #284854
    margin-top: 10px