@import "fonts.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: #3fa5d5;
  border-radius: 3px;
}

body {
  font-family: "Rubik";
  background: #f1f1f1;
}
/* 
.box {
    width: 80%;
    background: blue;
    height: 200px;
    position: relative;
}
.item {
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    position: absolute;
    position: fixed;
     left: 0;
    right: 50px;
    top: 0;
    bottom: 100px;
} */

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.button {
  background: #3fa5d5;
  max-width: 219px;
  width: 100%;
  padding: 7px;
  display: inline-block;
  text-align: center;
  border-radius: 30px;
  color: #fff;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
  /* box-shadow: 10px 10px 20px 20px rgb(240, 0, 0), inset 5px 5px 5px black; */
  transition: 0.5s;
}

.button:hover {
  background: #2a86b1;
}

.nav {
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 15px;
  width: 100px;
  overflow: hidden;
  /* overflow: scroll;
    overflow: auto; */
  overflow-y: auto;
  transition: 1s;
  z-index: 999;
}

.nav:hover {
  width: 250px;
}

.logo {
  width: 60px;
}

.logo__img {
  width: 100%;
}

.avatar {
  width: 70px;
  height: 70px;
}

.avatar__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.menu__link {
  font-size: 18px;
  color: #939393;
  display: flex;
  align-items: center;
  transition: 0.5s;
  padding: 27px 0;
}

.menu__link:hover {
  color: #2a86b1;
}

.menu__icon {
  /* line-height: 27px; */
  font-size: 35px;
  margin-right: 30px;
  text-align: center;
  width: 40px;
  flex-shrink: 0;
}

.menu {
  margin-left: 15px;
}

.header__content {
  background: url(../img/header-bg.png) #fff 100% 100% / cover;
  /* background-image: url(../img/header-bg.png);
    background-color: #fff;
    background-position: 100% 100%;
    background-size: cover; */
  min-height: 500px;
  border-radius: 15px;
  margin-top: 30px;
  padding-left: 62px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header__title {
  font-size: 50px;
  color: #464748;
  max-width: 332px;
  width: 100%;

  position: relative;
}

.header__desc {
  font-size: 16px;
  color: #696868;
  max-width: 314px;
  width: 100%;
  margin-top: 26px;
  margin-bottom: 25px;
}

.header__link {
  max-width: 211px;
}

.header__box {
  position: relative;
}

.header__box::before {
  content: "";
  display: block;
  width: 100px;
  height: 50px;
  background: #3fa5d5;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 255px;
  width: 100%;
  height: 338px;
  background: #fff;
  border-radius: 15px;
  padding: 47px 18px 19px 18px;
  margin-top: 30px;
}

.card__title {
  text-align: center;
  font-size: 20px;
  color: #2a86b1;
  position: absolute;
}

.card__box {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__icon {
  color: #3fa5d5;
  line-height: 94px;
  font-size: 94px;
}

.card__icon_size {
  font-size: 110px;
  line-height: 110px;
}

.article {
  max-width: 825px;
  width: 100%;
}

.title {
  font-size: 20px;
  color: #686868;
  margin-bottom: 22px;
  margin-left: 18px;
}

.info {
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
}

.article__desc {
  font-size: 16px;
  color: #545454;
  padding: 15px;
  border-radius: 8px;
  background: #fff;
  margin-bottom: 15px;
}

.article__desc:last-of-type {
  margin-bottom: 0;
}
.news {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.news__item {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 8px;
  padding: 15px;
  max-width: 255px;
  width: 100%;
  margin-bottom: 15px;
  flex-grow: 1;
}
.news__item:last-of-type {
  margin-bottom: 0;
}
.news__img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}
.news__title {
  color: #323232;
  line-height: 94.5%;
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 5px;
}
.news__desc {
  color: #000;
  line-height: 94.5%;
  font-size: 14px;
  font-weight: 300;
}
.footer {
  background: #3fa5d5;
  margin-top: 44px;
  padding: 40px 0;
}
.footer__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__title {
  color: #fff;
  font-size: 50px;
}
.footer__links {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.footer__tel {
  font-weight: 700;
  color: #fff;
  font-size: 18px;
}
.footer__mail {
  margin-top: 15px;
  color: #fff;
  font-size: 16px;
}
